0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:00:16 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 361 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:00:18 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 361 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:03 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:05 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:13 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:43 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:56 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:58 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:08 +0530] "POST /spring-mvc/login.do HTTP/1.1" 400 1062 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:40 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:48 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:23:56 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:24:12 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:08 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:08 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:19 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 131 http-bio-8080-exec-5 842
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:56 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 131 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:28:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:00 +0530] "GET /spring-mvc/login. HTTP/1.1" 200 362 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:21 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:28 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:08:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 381 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:08:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:10:04 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:13:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:17:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:17:42 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:19:29 +0530] "GET /catalogs HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:19:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:46 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:22:05 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:22:05 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:22:05 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:22:10 +0530] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:33:44 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:33:53 +0530] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:44:25 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:45:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:45:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:23 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:23 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:24 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:24 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:24 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:24 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:49:24 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:29 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:31 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:31 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:50:31 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:31 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:32 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:32 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:32 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:32 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:32 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:33 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:33 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:33 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:33 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:34 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:35 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:35 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:51:35 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:53:27 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:53:28 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:53:38 +0530] "POST /login.do HTTP/1.1" 200 237 http-bio-8080-exec-3 952
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:57:16 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:57:19 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:57:19 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:57:20 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:57:28 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:58:10 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:58:20 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Jul/2024:14:58:22 +0530] "GET /list-todos.do? HTTP/1.1" 200 136 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Jul/2024:15:00:16 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [23/Jul/2024:15:00:18 +0530] "GET /list-todos.do? HTTP/1.1" 200 601 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:44:04 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:44:11 +0530] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:44:15 +0530] "GET /list-todos HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:44:48 +0530] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:44:58 +0530] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:49:53 +0530] "POST /login.do HTTP/1.1" 200 325 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:49:57 +0530] "GET /list-todos?name=Auro HTTP/1.1" 200 613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:51:07 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:00 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:01 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:01 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:01 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:02 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:02 +0530] "GET /list-todos?name=Auro HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:07 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:16:52:17 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:33 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:34 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:34 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:34 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:35 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:17:24:35 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-4 0
