0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:23:57 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:23:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:33:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:03 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:05 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:07 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:07 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:08 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:10 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:40 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:34:43 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:35:40 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:35:54 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:37:25 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:56:25 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:56:50 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:56:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:57:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:58:39 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:19 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:20 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:20 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:20 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:17:59:21 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:07 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:07 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:09 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:09 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:09 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:09 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:09 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:11 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:11 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:00:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:01:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:06:40 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:06:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:06:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:07:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:26:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:28:59 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:37:39 +0530] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:46:08 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:46:16 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:46:31 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:57:39 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:57:56 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:24 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:30 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:37 +0530] "GET /?name=AUro HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:58:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:59:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:59:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:59:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:59:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:18:59:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:00:49 +0530] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:01:00 +0530] "GET /?name=Auro HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:02:10 +0530] "GET /?name=Saswat HTTP/1.1" 200 138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:27:37 +0530] "GET /?name=Saswat HTTP/1.1" 200 148 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:27:40 +0530] "GET /?name=Saswat HTTP/1.1" 200 148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:27:49 +0530] "GET /?name=Saswat HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:27:52 +0530] "GET /?name=Saswat HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:28:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:40:59 +0530] "GET / HTTP/1.1" 200 148 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:41:08 +0530] "GET /?name=Auro HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:44:23 +0530] "GET /?name=Auro HTTP/1.1" 200 171 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [20/Jul/2024:19:45:50 +0530] "GET /?name=Auro HTTP/1.1" 200 212 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:12 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:43 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:45 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:46 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:47 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:01:47 +0530] "GET /?name=Auro HTTP/1.1" 200 246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:02:56 +0530] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:05:32 +0530] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:05:37 +0530] "GET /get?kname=Hello HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:02 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:03 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:03 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:03 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:03 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:03 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:04 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:04 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:04 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:04 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:04 +0530] "GET /get?kname=Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:11:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:14:20 +0530] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:14:26 +0530] "GET /post?kname=Auro HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:20 +0530] "GET /post?kname=Auro HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:24 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:25 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:25 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:25 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:25 +0530] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:16:33 +0530] "GET /login.do?kname=Auro HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:26 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:26 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:26 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:26 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:26 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:27 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:27 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:27 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:17:27 +0530] "GET /login.do?kname=Auro HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:18:18 +0530] "GET /login.do?kname=Auro HTTP/1.1" 200 252 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:18:23 +0530] "GET /login.do?kname=Auro HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:19:45 +0530] "GET /login.do?kname=Auro HTTP/1.1" 200 266 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [20/Jul/2024:20:19:49 +0530] "POST /login.do HTTP/1.1" 200 131 http-bio-8080-exec-5 43
