0:0:0:0:0:0:0:1 - - [22/Jul/2024:20:54:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jul/2024:20:54:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 354 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Jul/2024:20:59:43 +0530] "GET /spring-mvc/catalogs HTTP/1.1" 200 233 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [22/Jul/2024:20:59:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:56:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:58:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:58:18 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:58:37 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:58:41 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:58:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:59:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 361 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:59:34 +0530] "GET /spring-mvc/login.do?kname=Auri&pwd=password HTTP/1.1" 200 361 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:59:49 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=password HTTP/1.1" 200 361 http-bio-8080-exec-3 3
