0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:42 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:49 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:51 +0530] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:10:51 +0530] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:00 +0530] "GET /add-todo HTTP/1.1" 200 721 http-bio-8080-exec-10 1412
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:23 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:25 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:11:27 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:13:48 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:13:55 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:13:59 +0530] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:13:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:13:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:14:01 +0530] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:14:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:14:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:26:21 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:29:17 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:29:17 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:29:18 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:29:18 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:29:18 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2024:20:30:15 +0530] "GET /login.do HTTP/1.1" 500 25374 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:09 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:10 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:11 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:11 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:11 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:11 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:11 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:26:12 +0530] "GET /login.do HTTP/1.1" 500 12266 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:29 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:37 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:39 +0530] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:42 +0530] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:27:49 +0530] "POST /add-todo HTTP/1.1" 500 7042 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:22 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:28 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:30 +0530] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:32 +0530] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:37 +0530] "POST /add-todo HTTP/1.1" 200 724 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:44 +0530] "POST /add-todo HTTP/1.1" 200 725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:47 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:29:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:35 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:42 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-5 1448
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:47 +0530] "POST /add-todo HTTP/1.1" 200 811 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2024:23:33:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
