0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:44:46 +0530] "POST /add-todo HTTP/1.1" 500 9846 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:30 +0530] "POST /add-todo HTTP/1.1" 200 927 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:37 +0530] "GET /add-todo HTTP/1.1" 200 857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:38 +0530] "GET /list-todos HTTP/1.1" 200 1871 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:46 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:51 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:52 +0530] "GET /list-todos HTTP/1.1" 200 1875 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:58 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:58 +0530] "GET /list-todos HTTP/1.1" 200 1594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:45:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:46:01 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:46:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:46:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:46:11 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:46:11 +0530] "GET /list-todos?kname=Auro HTTP/1.1" 500 4177 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:59:40 +0530] "GET /list-todos?kname=Auro HTTP/1.1" 500 5657 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:59:47 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:59:55 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jul/2024:00:59:57 +0530] "GET /list-todos HTTP/1.1" 500 5657 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:00:59 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:07 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:09 +0530] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:18 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 891 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:42 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 741 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:48 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:48 +0530] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:54 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 753 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:01:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:03 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:03 +0530] "GET /list-todos HTTP/1.1" 200 1362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:17 +0530] "GET /list-todos HTTP/1.1" 200 1305 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:40 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:43 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:43 +0530] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:45 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:45 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:48 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:49 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:02:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:03:55 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:01 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:03 +0530] "GET /list-todos HTTP/1.1" 200 1838 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:10 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:10 +0530] "GET /list-todos HTTP/1.1" 200 1549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:13 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 891 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:24 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:24 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:56 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:04:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:45 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /list-todos HTTP/1.1" 200 1268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:48 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 879 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:50 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:50 +0530] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:05:54 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:27 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 808 http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:31 +0530] "GET /login.do HTTP/1.1" 200 351 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:35 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:37 +0530] "GET /list-todos HTTP/1.1" 200 1838 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:40 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 827 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:45 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:45 +0530] "GET /list-todos HTTP/1.1" 200 1549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2024:01:10:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
