0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:17:55 +0530] "GET /login HTTP/1.1" 500 9766 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:17:56 +0530] "GET /favicon.ico HTTP/1.1" 500 9766 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:19:48 +0530] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:19:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:19 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:21 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:21 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:42 +0530] "GET /login HTTP/1.1" 400 1062 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:35 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:47 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:53 +0530] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:56 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:24:15 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:04 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:07 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:08 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:08 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:19 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:46 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:52 +0530] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:54 +0530] "GET /list-todos?kname=Auro HTTP/1.1" 200 617 http-bio-8080-exec-4 24
