0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:00:16 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 361 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:00:18 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 361 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:03 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:05 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:03:13 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:43 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:56 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:58 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:18:59 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:08 +0530] "POST /spring-mvc/login.do HTTP/1.1" 400 1062 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:40 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:19:48 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:23:56 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:24:12 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:08 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:08 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:25:19 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 131 http-bio-8080-exec-5 842
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:44 +0530] "GET /spring-mvc/login.do?kname=Auro&pwd=passkey HTTP/1.1" 200 362 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:27:56 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 131 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:28:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:00 +0530] "GET /spring-mvc/login. HTTP/1.1" 200 362 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:21 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:06:28 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:08:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 381 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:08:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:10:04 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:13:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:17:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:17:42 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:19:29 +0530] "GET /catalogs HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:19:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:46 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:13:21:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
