0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:17:55 +0530] "GET /login HTTP/1.1" 500 9766 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:17:56 +0530] "GET /favicon.ico HTTP/1.1" 500 9766 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:19:48 +0530] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:19:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:19 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:21 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:21 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:20:42 +0530] "GET /login HTTP/1.1" 400 1062 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:35 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:21:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:47 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:53 +0530] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:22:56 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:24:15 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:04 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:07 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:08 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:08 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:19 +0530] "GET /list-todos?name=Auro HTTP/1.1" 400 1064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:46 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:52 +0530] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:25:54 +0530] "GET /list-todos?kname=Auro HTTP/1.1" 200 617 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:28:16 +0530] "GET /list-todos?kname=Auro HTTP/1.1" 400 1062 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:28:26 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:28:42 +0530] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:28:45 +0530] "GET /list-todos?name=Auro HTTP/1.1" 200 617 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:30:13 +0530] "GET /list-todos?name=Auro HTTP/1.1" 200 617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:02 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:17 +0530] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:19 +0530] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:28 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:30 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:33 +0530] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:42 +0530] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:39:48 +0530] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:40:11 +0530] "GET /list-todos HTTP/1.1" 200 617 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:44:33 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:44:36 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:44:44 +0530] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:45:53 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:45:55 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:46:47 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:46:54 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:46:56 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:47:01 +0530] "GET /add-todo HTTP/1.1" 200 132 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:51:00 +0530] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jul/2024:14:51:06 +0530] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:09 +0530] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:11 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:11 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:11 +0530] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:11 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:12 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:18 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:19 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:29 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:36 +0530] "GET /list-todos.do? HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:01:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:02:10 +0530] "GET /login HTTP/1.1" 200 198 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:02:15 +0530] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:02:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:02:21 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:02:33 +0530] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:03:29 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:04:19 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:09:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:09:49 +0530] "GET /login HTTP/1.1" 200 198 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:09:51 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:10:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:10:03 +0530] "GET /list-todos HTTP/1.1" 200 783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:10:10 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:10:16 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:10:16 +0530] "GET /list-todos HTTP/1.1" 200 891 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:13:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:48:26 +0530] "GET /login HTTP/1.1" 500 5594 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:48:56 +0530] "GET /login HTTP/1.1" 500 5609 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jul/2024:15:48:59 +0530] "GET /login HTTP/1.1" 500 5609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:00:48 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:00:54 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:00:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:00:59 +0530] "GET /list-todos HTTP/1.1" 200 424 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:01:09 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:01:16 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:01:27 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:01:42 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:03:16 +0530] "GET /login HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:03:35 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:03:43 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:03:46 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:03:48 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:04:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:04:02 +0530] "GET /list-todos HTTP/1.1" 200 434 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:04:30 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:04:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:04:50 +0530] "GET /list-todos HTTP/1.1" 200 434 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:09:37 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:09:43 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:09:46 +0530] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-3 1278
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:11:14 +0530] "GET /list-todos HTTP/1.1" 200 803 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:13:38 +0530] "GET /list-todos HTTP/1.1" 200 899 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:14:32 +0530] "GET /list-todos HTTP/1.1" 200 839 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:14:50 +0530] "GET /list-todos HTTP/1.1" 200 850 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:18:59 +0530] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:19:12 +0530] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:19:16 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:19:23 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:19:29 +0530] "GET /list-todos HTTP/1.1" 200 955 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:20:05 +0530] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:20:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2024:16:20:13 +0530] "GET /list-todos HTTP/1.1" 200 1066 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:15 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:17 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:18 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:18 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:18 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:18 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:27 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:19:27 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:35 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:20:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:49 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:54 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:57 +0530] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:22:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:23 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:31 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:34 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:34 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:34 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:35 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:35 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:44 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:46 +0530] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:27:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:27 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:43 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:44 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:45 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:01 +0530] "GET /list-todos HTTP/1.1" 500 5608 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:36 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:30:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:09 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:10 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:18 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:24 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:27 +0530] "GET /list-todos HTTP/1.1" 200 1266 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:33:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:08 +0530] "GET /list-todos HTTP/1.1" 200 1266 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:08 +0530] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:31 +0530] "GET /list-todos HTTP/1.1" 200 1267 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:36:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:37:48 +0530] "GET /list-todos HTTP/1.1" 200 1383 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:37:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:37:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:44:32 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:44:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:44:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2024:17:44:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
